<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>The Good, The Bad, and the Ugly</title>
    <style>
        body {
            background-image: url("paper_fibers.png");
            font-family: sans-serif;
        }
        h1 {
        }
        iframe {
            width: 500px;
            border: hidden;
            padding-top:10px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        #page {
            left:20px;
        }
        #h {
            position:relative;
        }
        #content{
            position: relative;
        }
        #iframes{
            width:500px;
            position:absolute;
            top:0;
            left:0;
        }
        #desc {
            position: absolute;
            width:300px;
            top:0;
            right:0;
            padding-right:20%;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="h"><p><h1>The Good, The Bad, and The Ugly</h1></p></div>
        <div id="content">
        <div id="iframes"><p>
            <iframe src="http://www.bigapplehotdogs.com/"> </iframe>
            <iframe src="http://www.peterserafinowicz.com/brian-butterfield/"> </iframe>
            <iframe src="http://www.dailymail.co.uk/home/index.html"> </iframe>
        </p></div>
        <div id="desc">
            <p><a href="http://www.bigapplehotdogs.com/">Big Apple Hot-Dogs</a> features a clean and minimalist graphic design style, and utilises parallax scrolling to create fantastic information design. I really want one... to the New Inn boys!</p>
            <p>Brian Butterfields <a href="http://www.peterserafinowicz.com/brian-butterfield/">website</a> breaks every rule in the book (luckily it's a joke website). The failure begins at the page title and continues throughout. Only the Butterfield Daries Collection improves the site.</p>
            <p>Unfortunately, <a href="http://www.dailymail.co.uk/home/index.html">The Daily Mail</a> is not a joke website. The site is designed around compulsive click through of articles and the destruction of the viewer's moral base. It is too successful to be called bad, but it's still ugly as hell.</p>
        </div>
    </div>
</body>
</html>
